;Folder for save files, without slash in the end
path = loaded_images

;Rest of the path: final look 'path_main + path' = web/loaded_images/
path_main = /web

;Allowed file types for create
allow_types = jpeg,jpg,gif,png

;Quality of JPG image: 1-99
jpg_quality = 85

;PNG Compression: 0-9
png_compression = 0